face value rgb:f0e09e
face type rgb:a4fa87
face identifier rgb:7377fa
face string rgb:f0e09e
face error rgb:f06ee2
face keyword rgb:a4fa87
face operator rgb:edf2f2
face attribute rgb:a4fa87
face comment rgb:839191
face meta rgb:74e3da

face title rgb:a4fa87
face header rgb:7477fa
face bold rgb:a4fa87+b
face italic rgb:7477fa+b
face mono rgb:839191
face block rgb:839191
face link rgb:f06ee2
face bullet rgb:839191
face list rgb:839191

face Default rgb:edf2f2,default
face PrimarySelection rgb:edf2f2,rgb:839191
face SecondarySelection rgb:edf2f2,rgb:b5c9c9
face Information rgb:162324,rgb:a4fa87
face MenuBackground rgb:585858,rgb:7377fa
face MenuForeground rgb:edf2f2,rgb:7377fa
face LineNumbers rgb:585858,rgb:262626
face LineNumberCursor rgb:edf2f2,rgb:162324
face Search rgb:edf2f2,rgb:b5c9c9+u
